<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="szg-mV-yNJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="feedthebot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="app_launch" translatesAutoresizingMaskIntoConstraints="NO" id="Ef8-ny-ZsK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdH-6j-NtQ" customClass="MFRoundedButton" customModule="feedthebot">
                                <rect key="frame" x="44" y="563" width="121" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="n7F-yl-dB1"/>
                                    <constraint firstAttribute="width" constant="121" id="s8h-8a-eQ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Train">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doTrainButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rdG-3g-2P5"/>
                                    <segue destination="gvT-y6-Iew" kind="show" id="9pa-5q-ciG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bot_small_white" translatesAutoresizingMaskIntoConstraints="NO" id="cU9-xb-3k3">
                                <rect key="frame" x="155.5" y="44" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="419-bc-cA0"/>
                                    <constraint firstAttribute="width" constant="64" id="st1-i8-eIa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPO-Zd-6Kr" customClass="MFRoundedButton" customModule="feedthebot">
                                <rect key="frame" x="210" y="563" width="121" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="NoZ-dD-zWv"/>
                                    <constraint firstAttribute="height" constant="60" id="WQC-Xf-Zjj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Payout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doPayoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TGx-DC-4qO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed The Bot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8e-bk-QO9">
                                <rect key="frame" x="10" y="130" width="355" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DKt-V5-YWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAa-Bb-b1k">
                                <rect key="frame" x="137.5" y="186" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="jmq-Wp-ih8"/>
                                    <constraint firstAttribute="height" constant="30" id="nFA-ac-wn2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_add" translatesAutoresizingMaskIntoConstraints="NO" id="aCt-0W-rpo">
                                <rect key="frame" x="137" y="186" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="6Zj-6G-Iz6"/>
                                    <constraint firstAttribute="height" constant="32" id="eU0-9y-6Hp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfc-CW-0OQ">
                                <rect key="frame" x="311" y="52" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Uh5-VL-07m"/>
                                    <constraint firstAttribute="width" constant="32" id="cWz-ve-bbE"/>
                                </constraints>
                                <state key="normal" image="icon_settings">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doSettingsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b1L-qb-rMN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBO-iY-eyH">
                                <rect key="frame" x="32" y="52" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="1vm-ld-zaq"/>
                                    <constraint firstAttribute="width" constant="32" id="2ma-6C-mK9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="LwW-cu-lPn"/>
                                    <constraint firstAttribute="height" constant="32" id="RGx-Im-AyW"/>
                                </constraints>
                                <state key="normal" image="icon_redo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NL4-he-on7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ul8-Mt-kVl" customClass="MFRoundedButton" customModule="feedthebot">
                                <rect key="frame" x="126" y="182" width="123" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="698-KQ-K6J"/>
                                    <constraint firstAttribute="width" constant="123" id="UC8-qX-0Bq"/>
                                </constraints>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="doPayoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJ6-dR-ee3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqP-RS-peJ" customClass="MFTrainingButtonView" customModule="feedthebot">
                                <rect key="frame" x="10" y="235" width="355" height="318"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cU9-xb-3k3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0dE-Uu-4bH"/>
                            <constraint firstItem="lAa-Bb-b1k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5EC-2R-Xb7"/>
                            <constraint firstItem="Ef8-ny-ZsK" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="5Lu-t5-udi"/>
                            <constraint firstItem="d8e-bk-QO9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="97R-NQ-Xyu"/>
                            <constraint firstItem="acm-9B-zPv" firstAttribute="trailing" secondItem="uPO-Zd-6Kr" secondAttribute="trailing" constant="44" id="9OP-xe-wZt"/>
                            <constraint firstItem="ul8-Mt-kVl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Efo-gd-j2E"/>
                            <constraint firstAttribute="trailing" secondItem="d8e-bk-QO9" secondAttribute="trailing" constant="10" id="F9m-an-fQ2"/>
                            <constraint firstItem="zdH-6j-NtQ" firstAttribute="top" secondItem="QqP-RS-peJ" secondAttribute="bottom" constant="10" id="HBt-AP-U3O"/>
                            <constraint firstItem="cU9-xb-3k3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="JDd-Wy-E5e"/>
                            <constraint firstItem="aCt-0W-rpo" firstAttribute="top" secondItem="d8e-bk-QO9" secondAttribute="bottom" constant="12" id="MdA-RL-zKb"/>
                            <constraint firstItem="d8e-bk-QO9" firstAttribute="top" secondItem="cU9-xb-3k3" secondAttribute="bottom" constant="22" id="Nm3-G4-mAd"/>
                            <constraint firstItem="zdH-6j-NtQ" firstAttribute="leading" secondItem="acm-9B-zPv" secondAttribute="leading" constant="44" id="Obe-l1-MdJ"/>
                            <constraint firstItem="bfc-CW-0OQ" firstAttribute="top" secondItem="acm-9B-zPv" secondAttribute="top" constant="32" id="QyD-6B-yrl"/>
                            <constraint firstItem="jBO-iY-eyH" firstAttribute="top" secondItem="acm-9B-zPv" secondAttribute="top" constant="32" id="Uhd-FY-wbJ"/>
                            <constraint firstItem="acm-9B-zPv" firstAttribute="bottom" secondItem="uPO-Zd-6Kr" secondAttribute="bottom" constant="44" id="XSh-uC-Xxd"/>
                            <constraint firstItem="lAa-Bb-b1k" firstAttribute="leading" secondItem="aCt-0W-rpo" secondAttribute="trailing" constant="-31.5" id="amY-tC-tNL"/>
                            <constraint firstItem="jBO-iY-eyH" firstAttribute="leading" secondItem="acm-9B-zPv" secondAttribute="leading" constant="32" id="cei-Dj-c8X"/>
                            <constraint firstItem="QqP-RS-peJ" firstAttribute="leading" secondItem="acm-9B-zPv" secondAttribute="leading" constant="10" id="eXB-fC-37s"/>
                            <constraint firstItem="ul8-Mt-kVl" firstAttribute="top" secondItem="d8e-bk-QO9" secondAttribute="bottom" constant="8" id="iT8-cp-gRN"/>
                            <constraint firstItem="acm-9B-zPv" firstAttribute="trailing" secondItem="bfc-CW-0OQ" secondAttribute="trailing" constant="32" id="kdF-Ef-ZIO"/>
                            <constraint firstItem="acm-9B-zPv" firstAttribute="trailing" secondItem="QqP-RS-peJ" secondAttribute="trailing" constant="10" id="nei-kH-0Oe"/>
                            <constraint firstItem="acm-9B-zPv" firstAttribute="bottom" secondItem="zdH-6j-NtQ" secondAttribute="bottom" constant="44" id="pRl-st-Rxl"/>
                            <constraint firstItem="Ef8-ny-ZsK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="pmi-cp-szM"/>
                            <constraint firstItem="Ef8-ny-ZsK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rWX-r4-fj6"/>
                            <constraint firstItem="Ef8-ny-ZsK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wLN-84-ZYJ"/>
                            <constraint firstItem="QqP-RS-peJ" firstAttribute="top" secondItem="ul8-Mt-kVl" secondAttribute="bottom" constant="10" id="wd3-JB-MPT"/>
                            <constraint firstItem="lAa-Bb-b1k" firstAttribute="top" secondItem="d8e-bk-QO9" secondAttribute="bottom" constant="12" id="yOf-dD-1P9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="acm-9B-zPv"/>
                    </view>
                    <navigationItem key="navigationItem" id="HhX-1k-fJh"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pointsLabel" destination="lAa-Bb-b1k" id="a12-hA-FAW"/>
                        <outlet property="trainingButtonView" destination="QqP-RS-peJ" id="EKc-JP-IXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XGB-ZV-6dX">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" navigationBarHidden="YES" id="szg-mV-yNJ" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n0n-b4-6ZB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tr4-oR-wQ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xw-or-9nl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="133"/>
        </scene>
        <!--Train View Controller-->
        <scene sceneID="ZXV-kw-ac1">
            <objects>
                <viewController id="gvT-y6-Iew" customClass="TrainViewController" customModule="feedthebot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jab-jm-dFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_launch" translatesAutoresizingMaskIntoConstraints="NO" id="Vau-fQ-sY3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGv-A3-usb">
                                <rect key="frame" x="321" y="10" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="DDR-z4-3NF"/>
                                    <constraint firstAttribute="height" constant="32" id="Syi-LT-F4O"/>
                                </constraints>
                                <state key="normal" image="icon_close">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doSettingsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6as-KS-Mfr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWL-2B-ucj">
                                <rect key="frame" x="32" y="10" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="QyR-2K-DT5"/>
                                    <constraint firstAttribute="width" constant="32" id="siT-eb-7DO"/>
                                </constraints>
                                <state key="normal" image="icon_settings">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7oo-V3-bFj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dV-vu-SaS" customClass="MFRoundedButton" customModule="feedthebot">
                                <rect key="frame" x="126" y="22" width="123" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="EYU-dI-wZe"/>
                                    <constraint firstAttribute="height" constant="43" id="lZB-HA-cCX"/>
                                </constraints>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="doPayoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IrI-uX-Doj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kr-37-6gJ">
                                <rect key="frame" x="127" y="563" width="121" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="9mK-I9-xki"/>
                                    <constraint firstAttribute="height" constant="60" id="wIb-wL-PDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doDoneButton:" destination="gvT-y6-Iew" eventType="touchUpInside" id="bOw-nj-a32"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lH8-i6-MJt" customClass="MFTrainingButtonView" customModule="feedthebot" customModuleProvider="target">
                                <rect key="frame" x="10" y="98" width="355" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vau-fQ-sY3" firstAttribute="bottom" secondItem="jab-jm-dFB" secondAttribute="bottom" id="Eyy-J4-oC5"/>
                            <constraint firstItem="wWL-2B-ucj" firstAttribute="leading" secondItem="BXf-ow-8gp" secondAttribute="leading" constant="32" id="FVy-YD-MRY"/>
                            <constraint firstItem="Vau-fQ-sY3" firstAttribute="leading" secondItem="jab-jm-dFB" secondAttribute="leading" id="GUv-KC-fhN"/>
                            <constraint firstAttribute="bottom" secondItem="3kr-37-6gJ" secondAttribute="bottom" constant="44" id="INl-07-wip"/>
                            <constraint firstItem="BXf-ow-8gp" firstAttribute="trailing" secondItem="XGv-A3-usb" secondAttribute="trailing" constant="22" id="MOM-yF-kS4"/>
                            <constraint firstItem="3kr-37-6gJ" firstAttribute="top" secondItem="lH8-i6-MJt" secondAttribute="bottom" constant="10" id="VQ0-Km-zpS"/>
                            <constraint firstItem="4dV-vu-SaS" firstAttribute="top" secondItem="jab-jm-dFB" secondAttribute="top" constant="22" id="bRM-DF-uyK"/>
                            <constraint firstItem="lH8-i6-MJt" firstAttribute="leading" secondItem="jab-jm-dFB" secondAttribute="leading" constant="10" id="coq-3N-1ze"/>
                            <constraint firstItem="4dV-vu-SaS" firstAttribute="centerX" secondItem="jab-jm-dFB" secondAttribute="centerX" id="oOe-ap-xyt"/>
                            <constraint firstItem="Vau-fQ-sY3" firstAttribute="trailing" secondItem="jab-jm-dFB" secondAttribute="trailing" id="r9n-FV-bJy"/>
                            <constraint firstItem="Vau-fQ-sY3" firstAttribute="top" secondItem="jab-jm-dFB" secondAttribute="top" id="saI-CR-Ogj"/>
                            <constraint firstItem="wWL-2B-ucj" firstAttribute="top" secondItem="jab-jm-dFB" secondAttribute="top" constant="10" id="tIA-Fx-Kj5"/>
                            <constraint firstItem="XGv-A3-usb" firstAttribute="top" secondItem="jab-jm-dFB" secondAttribute="top" constant="10" id="vvv-sO-Yof"/>
                            <constraint firstAttribute="trailing" secondItem="lH8-i6-MJt" secondAttribute="trailing" constant="10" id="wzD-Qb-PCn"/>
                            <constraint firstItem="3kr-37-6gJ" firstAttribute="centerX" secondItem="jab-jm-dFB" secondAttribute="centerX" id="yOA-Wn-gwt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BXf-ow-8gp"/>
                    </view>
                    <navigationItem key="navigationItem" id="CUY-Pn-cGc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="trainingButtonView" destination="lH8-i6-MJt" id="qqc-kY-lnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFB-Pz-Fq5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="-349.47526236881561"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="AC1-jH-2js">
            <objects>
                <viewController id="KKT-yN-f9Z" customClass="TextViewController" customModule="feedthebot" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gde-Bz-krd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_launch" translatesAutoresizingMaskIntoConstraints="NO" id="loU-69-wnU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iz8-KD-rMI">
                                <rect key="frame" x="321" y="10" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="RlC-BH-vnH"/>
                                    <constraint firstAttribute="width" constant="32" id="msl-Wg-ip0"/>
                                </constraints>
                                <state key="normal" image="icon_close">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doSettingsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eH3-Fy-ixf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQP-St-2Du">
                                <rect key="frame" x="22" y="10" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="aDP-jz-AuW"/>
                                    <constraint firstAttribute="width" constant="32" id="tpB-m5-xay"/>
                                </constraints>
                                <state key="normal" image="icon_settings">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ajz-0H-gXU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJy-Fm-Nzh" customClass="MFRoundedButton" customModule="feedthebot">
                                <rect key="frame" x="126" y="42" width="123" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="QUs-jT-EvA"/>
                                    <constraint firstAttribute="height" constant="43" id="zau-iF-nzk"/>
                                </constraints>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="doPayoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cts-fE-Xbp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYk-Su-ubO">
                                <rect key="frame" x="44" y="563" width="121" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="R83-o0-vAO"/>
                                    <constraint firstAttribute="height" constant="60" id="eSw-Cv-Wje"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doDoneButton:" destination="KKT-yN-f9Z" eventType="touchUpInside" id="r40-dK-gH7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrV-cz-c8p">
                                <rect key="frame" x="210" y="563" width="121" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Tq2-83-ll0"/>
                                    <constraint firstAttribute="width" constant="121" id="vSu-1O-e87"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doDoneButton:" destination="KKT-yN-f9Z" eventType="touchUpInside" id="bag-XG-RyU"/>
                                    <action selector="doSkipButton:" destination="KKT-yN-f9Z" eventType="touchUpInside" id="E44-KM-5Xk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bounding_box" translatesAutoresizingMaskIntoConstraints="NO" id="FB7-Ah-Er5">
                                <rect key="frame" x="10" y="100" width="355" height="355"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FB7-Ah-Er5" secondAttribute="height" multiplier="1:1" id="hZ0-86-lS1"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teach me..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEG-vC-zdA" customClass="MFFormTextField1" customModule="feedthebot">
                                <rect key="frame" x="22" y="499" width="331" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Whn-JM-ELy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5o-ks-FMU">
                                <rect key="frame" x="22" y="52" width="120" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="emH-Co-Tml"/>
                                    <constraint firstAttribute="height" constant="22" id="hqX-SN-XsS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8za-yA-Bbs">
                                <rect key="frame" x="233" y="52" width="120" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="7rx-dB-vBQ"/>
                                    <constraint firstAttribute="width" constant="120" id="CFE-kS-Qla"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nGi-Vt-ZTt" firstAttribute="bottom" secondItem="vrV-cz-c8p" secondAttribute="bottom" constant="44" id="1Q5-cE-Wwi"/>
                            <constraint firstItem="r5o-ks-FMU" firstAttribute="top" secondItem="oQP-St-2Du" secondAttribute="bottom" constant="10" id="4xD-qP-H3O"/>
                            <constraint firstItem="vYk-Su-ubO" firstAttribute="leading" secondItem="nGi-Vt-ZTt" secondAttribute="leading" constant="44" id="7DG-FH-DSE"/>
                            <constraint firstItem="loU-69-wnU" firstAttribute="leading" secondItem="Gde-Bz-krd" secondAttribute="leading" id="7dG-E6-cuH"/>
                            <constraint firstItem="oQP-St-2Du" firstAttribute="leading" secondItem="nGi-Vt-ZTt" secondAttribute="leading" constant="22" id="7mo-gK-xzX"/>
                            <constraint firstItem="nGi-Vt-ZTt" firstAttribute="trailing" secondItem="FB7-Ah-Er5" secondAttribute="trailing" constant="10" id="8cF-Yy-bFJ"/>
                            <constraint firstItem="nGi-Vt-ZTt" firstAttribute="trailing" secondItem="gEG-vC-zdA" secondAttribute="trailing" constant="22" id="Avh-vH-V8D"/>
                            <constraint firstItem="FB7-Ah-Er5" firstAttribute="top" secondItem="nGi-Vt-ZTt" secondAttribute="top" constant="80" id="Bdv-7d-ziB"/>
                            <constraint firstItem="8za-yA-Bbs" firstAttribute="top" secondItem="iz8-KD-rMI" secondAttribute="bottom" constant="10" id="CnY-RR-sBF"/>
                            <constraint firstItem="r5o-ks-FMU" firstAttribute="leading" secondItem="nGi-Vt-ZTt" secondAttribute="leading" constant="22" id="EGK-XY-saP"/>
                            <constraint firstItem="vJy-Fm-Nzh" firstAttribute="centerX" secondItem="Gde-Bz-krd" secondAttribute="centerX" id="EiA-1Z-eZk"/>
                            <constraint firstItem="loU-69-wnU" firstAttribute="bottom" secondItem="Gde-Bz-krd" secondAttribute="bottom" id="KDs-jO-dmg"/>
                            <constraint firstItem="gEG-vC-zdA" firstAttribute="leading" secondItem="nGi-Vt-ZTt" secondAttribute="leading" constant="22" id="KkW-ig-lMn"/>
                            <constraint firstItem="iz8-KD-rMI" firstAttribute="top" secondItem="Gde-Bz-krd" secondAttribute="top" constant="10" id="PyE-fE-bQ9"/>
                            <constraint firstItem="loU-69-wnU" firstAttribute="trailing" secondItem="Gde-Bz-krd" secondAttribute="trailing" id="Uw2-6c-oZH"/>
                            <constraint firstItem="nGi-Vt-ZTt" firstAttribute="trailing" secondItem="iz8-KD-rMI" secondAttribute="trailing" constant="22" id="W93-fV-67D"/>
                            <constraint firstItem="oQP-St-2Du" firstAttribute="top" secondItem="Gde-Bz-krd" secondAttribute="top" constant="10" id="dcf-Vt-Ja1"/>
                            <constraint firstItem="gEG-vC-zdA" firstAttribute="top" secondItem="FB7-Ah-Er5" secondAttribute="bottom" constant="44" id="hk2-LM-DDv"/>
                            <constraint firstItem="loU-69-wnU" firstAttribute="top" secondItem="Gde-Bz-krd" secondAttribute="top" id="oa9-QH-2Y2"/>
                            <constraint firstItem="nGi-Vt-ZTt" firstAttribute="trailing" secondItem="vrV-cz-c8p" secondAttribute="trailing" constant="44" id="rbK-FW-gf9"/>
                            <constraint firstItem="vJy-Fm-Nzh" firstAttribute="top" secondItem="nGi-Vt-ZTt" secondAttribute="top" constant="22" id="uwM-3T-fwO"/>
                            <constraint firstItem="8za-yA-Bbs" firstAttribute="trailing" secondItem="nGi-Vt-ZTt" secondAttribute="trailing" constant="-22" id="vM9-Wo-z1x"/>
                            <constraint firstItem="nGi-Vt-ZTt" firstAttribute="bottom" secondItem="vYk-Su-ubO" secondAttribute="bottom" constant="44" id="vZe-oa-pUI"/>
                            <constraint firstItem="FB7-Ah-Er5" firstAttribute="leading" secondItem="nGi-Vt-ZTt" secondAttribute="leading" constant="10" id="xCW-9B-PMG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nGi-Vt-ZTt"/>
                    </view>
                    <navigationItem key="navigationItem" id="yuu-aW-Sut"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29x-9H-OEg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549.5999999999999" y="-1147.3763118440781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k34-pI-MQh">
            <objects>
                <navigationController storyboardIdentifier="TEXTTRAINING" extendedLayoutIncludesOpaqueBars="YES" navigationBarHidden="YES" id="Orj-Tq-7yy" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wyB-mT-ENl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KKT-yN-f9Z" kind="relationship" relationship="rootViewController" id="i3V-xK-2AG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QY-W1-38o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="-1147"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_launch" width="48" height="85.171562194824219"/>
        <image name="bot_small_white" width="128" height="128"/>
        <image name="bounding_box" width="680" height="490"/>
        <image name="icon_add" width="64" height="64"/>
        <image name="icon_close" width="64" height="64"/>
        <image name="icon_redo" width="64" height="64"/>
        <image name="icon_settings" width="64" height="64"/>
    </resources>
</document>
