<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="szg-mV-yNJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="feedthebot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="app_launch" translatesAutoresizingMaskIntoConstraints="NO" id="Ef8-ny-ZsK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdH-6j-NtQ">
                                <rect key="frame" x="44" y="415" width="121" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Zwc-L8-DLr"/>
                                    <constraint firstAttribute="height" constant="60" id="qjn-PX-Owg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Train">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doTrainButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rdG-3g-2P5"/>
                                    <segue destination="hDK-Kk-eWs" kind="show" id="TGb-6q-pcB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQb-aX-jrI">
                                <rect key="frame" x="210" y="415" width="121" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6At-8Z-Ydl"/>
                                    <constraint firstAttribute="width" constant="121" id="Ld9-ph-tty"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doPlayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2is-ps-M9Q"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bot_small_white" translatesAutoresizingMaskIntoConstraints="NO" id="cU9-xb-3k3">
                                <rect key="frame" x="123.5" y="44" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="419-bc-cA0"/>
                                    <constraint firstAttribute="width" constant="128" id="st1-i8-eIa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPO-Zd-6Kr">
                                <rect key="frame" x="127" y="563" width="121" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="54Q-g7-mAV"/>
                                    <constraint firstAttribute="width" constant="121" id="EdZ-4A-p87"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Payout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doPayoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TGx-DC-4qO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to play a game?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8e-bk-QO9">
                                <rect key="frame" x="10" y="194" width="355" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DKt-V5-YWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cU9-xb-3k3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0dE-Uu-4bH"/>
                            <constraint firstItem="uPO-Zd-6Kr" firstAttribute="top" secondItem="zdH-6j-NtQ" secondAttribute="bottom" constant="88" id="1wF-Uo-T0u"/>
                            <constraint firstItem="Ef8-ny-ZsK" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="5Lu-t5-udi"/>
                            <constraint firstAttribute="bottom" secondItem="uPO-Zd-6Kr" secondAttribute="bottom" constant="44" id="8EB-GK-ThN"/>
                            <constraint firstItem="d8e-bk-QO9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="97R-NQ-Xyu"/>
                            <constraint firstAttribute="trailing" secondItem="d8e-bk-QO9" secondAttribute="trailing" constant="10" id="F9m-an-fQ2"/>
                            <constraint firstItem="cU9-xb-3k3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="JDd-Wy-E5e"/>
                            <constraint firstItem="d8e-bk-QO9" firstAttribute="top" secondItem="cU9-xb-3k3" secondAttribute="bottom" constant="22" id="Nm3-G4-mAd"/>
                            <constraint firstItem="zdH-6j-NtQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="44" id="WD3-eb-g6r"/>
                            <constraint firstItem="uPO-Zd-6Kr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eAy-Vq-JQ5"/>
                            <constraint firstAttribute="trailing" secondItem="wQb-aX-jrI" secondAttribute="trailing" constant="44" id="l1u-2X-QuM"/>
                            <constraint firstItem="Ef8-ny-ZsK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="pmi-cp-szM"/>
                            <constraint firstItem="Ef8-ny-ZsK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rWX-r4-fj6"/>
                            <constraint firstItem="Ef8-ny-ZsK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wLN-84-ZYJ"/>
                            <constraint firstItem="uPO-Zd-6Kr" firstAttribute="top" secondItem="wQb-aX-jrI" secondAttribute="bottom" constant="88" id="yHh-nR-OjW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HhX-1k-fJh"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XGB-ZV-6dX">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" navigationBarHidden="YES" id="szg-mV-yNJ" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n0n-b4-6ZB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tr4-oR-wQ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xw-or-9nl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="133"/>
        </scene>
        <!--Train View Controller-->
        <scene sceneID="EOS-is-Wkq">
            <objects>
                <viewController id="hDK-Kk-eWs" customClass="TrainViewController" customModule="feedthebot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmf-iJ-r83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_launch" translatesAutoresizingMaskIntoConstraints="NO" id="yw9-Oj-E2C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xw-2p-2QC">
                                <rect key="frame" x="127" y="563" width="121" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="cGn-Re-aLm"/>
                                    <constraint firstAttribute="height" constant="60" id="jFb-cZ-D8t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doDoneButton:" destination="hDK-Kk-eWs" eventType="touchUpInside" id="zyo-dH-iJ4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to play a game?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEa-dh-y5Z">
                                <rect key="frame" x="10" y="44" width="355" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WHQ-GF-o2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gw-4E-HT9" customClass="MFTrainingButtonView" customModule="feedthebot" customModuleProvider="target">
                                <rect key="frame" x="10" y="98" width="355" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WEa-dh-y5Z" firstAttribute="leading" secondItem="tmf-iJ-r83" secondAttribute="leading" constant="10" id="1gv-xR-0gM"/>
                            <constraint firstAttribute="trailing" secondItem="WEa-dh-y5Z" secondAttribute="trailing" constant="10" id="BWv-8C-9Dt"/>
                            <constraint firstItem="5gw-4E-HT9" firstAttribute="leading" secondItem="tmf-iJ-r83" secondAttribute="leading" constant="10" id="Da7-Ly-s4g"/>
                            <constraint firstAttribute="trailing" secondItem="5gw-4E-HT9" secondAttribute="trailing" constant="10" id="FVX-vn-QMt"/>
                            <constraint firstItem="yw9-Oj-E2C" firstAttribute="trailing" secondItem="tmf-iJ-r83" secondAttribute="trailing" id="MQm-83-thB"/>
                            <constraint firstItem="yw9-Oj-E2C" firstAttribute="top" secondItem="tmf-iJ-r83" secondAttribute="top" id="MUf-28-8EH"/>
                            <constraint firstItem="5gw-4E-HT9" firstAttribute="top" secondItem="WEa-dh-y5Z" secondAttribute="bottom" constant="10" id="S5o-gg-4Ff"/>
                            <constraint firstAttribute="bottom" secondItem="2xw-2p-2QC" secondAttribute="bottom" constant="44" id="Yiq-AN-fAa"/>
                            <constraint firstItem="2xw-2p-2QC" firstAttribute="top" secondItem="5gw-4E-HT9" secondAttribute="bottom" constant="10" id="bY7-q9-2Ll"/>
                            <constraint firstItem="yw9-Oj-E2C" firstAttribute="bottom" secondItem="tmf-iJ-r83" secondAttribute="bottom" id="eiM-3f-ujc"/>
                            <constraint firstItem="yw9-Oj-E2C" firstAttribute="leading" secondItem="tmf-iJ-r83" secondAttribute="leading" id="kfU-Lq-ENO"/>
                            <constraint firstItem="WEa-dh-y5Z" firstAttribute="top" secondItem="tmf-iJ-r83" secondAttribute="top" constant="44" id="lDd-pq-eUB"/>
                            <constraint firstItem="2xw-2p-2QC" firstAttribute="centerX" secondItem="tmf-iJ-r83" secondAttribute="centerX" id="lwZ-4R-DYB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6PZ-Pr-dgo"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="titleLabel" destination="WEa-dh-y5Z" id="mSj-08-bV0"/>
                        <outlet property="trainingButtonView" destination="5gw-4E-HT9" id="Nw7-dQ-LoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ru-Gj-tDf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="-349.47526236881561"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_launch" width="48" height="85.171562194824219"/>
        <image name="bot_small_white" width="128" height="128"/>
    </resources>
</document>
